VITE_SUPABASE_PROJECT_ID="reqklgwpwysawodawzil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcWtsZ3dwd3lzYXdvZGF3emlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODcxODQsImV4cCI6MjA4MzU2MzE4NH0.l-dNd8q44XIj5R1jd0yi4WcIUNP3N-pt0TSYg7sycPI"
VITE_SUPABASE_URL="https://reqklgwpwysawodawzil.supabase.co"
